<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_digitalmarketing"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="DIGITAL MARKETING" />
        <item
            android:id="@+id/nav_blogging"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="BLOGGING" />
        <item
            android:id="@+id/nav_ethicalhacking"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="ETHICAL HACKING" />

    </group>



</menu>
